Compiling 42 files with Solc 0.8.24
Solc 0.8.24 finished in 7.93s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> test/unit/USDKUnitTest.t.sol:125:9:
    |
125 |         USDK tmp = new USDK(name, symbol, zeroAddress);
    |         ^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> script/HelperConfig.s.sol:33:5:
   |
33 |     function getSepoliaConfig() private returns (NetworkConfig memory sepoliaNetworkConfig) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/invariant/Handler.t.sol:22:5:
   |
22 |     function totalSupply() public returns (uint256) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/invariant/Handler.t.sol:26:5:
   |
26 |     function allBalances() public returns (uint256) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
  --> test/unit/USDKUnitTest.t.sol:57:5:
   |
57 |     function testInitializationCorrectly() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 1 test for test/invariant/USDKInvariant.t.sol:USDKInvariantTest
[PASS] statefulFuzz_sumOfBalancesEqualsTotalSupply() (runs: 1000, calls: 32000, reverts: 14353)

╭--------------+------------------------+-------+---------+----------╮
| Contract     | Selector               | Calls | Reverts | Discards |
+====================================================================+
| TokenHandler | approveAndTransferFrom | 7980  | 0       | 0        |
|--------------+------------------------+-------+---------+----------|
| TokenHandler | burn                   | 7982  | 7898    | 0        |
|--------------+------------------------+-------+---------+----------|
| TokenHandler | mint                   | 7957  | 0       | 0        |
|--------------+------------------------+-------+---------+----------|
| TokenHandler | transfer               | 8081  | 6455    | 0        |
╰--------------+------------------------+-------+---------+----------╯

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 11.31s (11.31s CPU time)

Ran 38 tests for test/unit/USDKEngineUnitTest.t.sol:USDKEngineUnitTest
[PASS] testBurn() (gas: 238049)
[PASS] testCalculateBonus() (gas: 7094)
[PASS] testDeposit() (gas: 94216)
[PASS] testDepositAndMint() (gas: 226586)
[PASS] testFuzzBurnReducesDebt(uint256,uint256) (runs: 1000, μ: 249052, ~: 249040)
[PASS] testFuzzCalculateBonus(uint256) (runs: 1000, μ: 7998, ~: 7556)
[PASS] testFuzzCalculateHealthFactor(uint256,uint256) (runs: 609, μ: 11952, ~: 11952)
[PASS] testFuzzCantMintAboveHealthFactor(uint256) (runs: 1000, μ: 222149, ~: 222390)
[PASS] testFuzzDeposit(uint256) (runs: 1000, μ: 98596, ~: 97930)
[PASS] testFuzzMintWithinHealthFactor(uint256,uint256) (runs: 1000, μ: 234207, ~: 233667)
[PASS] testHealthFactorAfterMint() (gas: 226633)
[PASS] testHealthFactorNoDebt() (gas: 88858)
[PASS] testInitializationCorrectly() (gas: 98617)
[PASS] testLiquidate() (gas: 489351)
[PASS] testLiquidationAmountsMatchExecution() (gas: 474019)
[PASS] testMint() (gas: 232787)
[PASS] testRedeem() (gas: 106760)
[PASS] testRedeemAndBurn() (gas: 269203)
[PASS] testTotalDebtEqualsSupply() (gas: 390160)
[PASS] test_RevertBurnMoreThanDebt() (gas: 234475)
[PASS] test_RevertBurnZeroAmount() (gas: 87220)
[PASS] test_RevertConstructorInvalidLiquidationThreshold() (gas: 136951)
[PASS] test_RevertConstructorTokenParamsLengthMismatch() (gas: 76851)
[PASS] test_RevertConstructorZeroTokenOrFeed() (gas: 137335)
[PASS] test_RevertConstructorZeroUsdk() (gas: 71906)
[PASS] test_RevertDepositUnsupportedToken() (gas: 16376)
[PASS] test_RevertDepositWithoutApproval() (gas: 50994)
[PASS] test_RevertDepositZeroAmount() (gas: 16443)
[PASS] test_RevertLiquidateExceedMaxDebtToCover() (gas: 455717)
[PASS] test_RevertLiquidateHealthyAccount() (gas: 96023)
[PASS] test_RevertLiquidateNoCollateralOnToken() (gas: 458597)
[PASS] test_RevertLiquidateZeroAccount() (gas: 22068)
[PASS] test_RevertMintBreaksHealthFactor() (gas: 213386)
[PASS] test_RevertMintZeroAmount() (gas: 87197)
[PASS] test_RevertRedeemBreaksHealthFactor() (gas: 197148)
[PASS] test_RevertRedeemMoreThanCollateral() (gas: 91785)
[PASS] test_RevertStalePrice() (gas: 190909)
[PASS] test_RevertZeroPrice() (gas: 239540)
Suite result: ok. 38 passed; 0 failed; 0 skipped; finished in 24.37s (3.37s CPU time)

Ran 8 tests for test/unit/USDKUnitTest.t.sol:USDKUnitTest
[PASS] testAllowanceCorrect() (gas: 165231)
[PASS] testCanAnyoneMintOrBurn() (gas: 97088)
[PASS] testDeployWithZeroAddressOwner() (gas: 46471)
[PASS] testFuzzTransfer(uint256) (runs: 1001, μ: 99634, ~: 99418)
[PASS] testInitializationCorrectly() (gas: 34737)
[PASS] testMintAndBurn() (gas: 90810)
[PASS] testTransferInsufficientBalance() (gas: 94739)
[PASS] testZeroAddress() (gas: 116476)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 24.37s (350.31ms CPU time)

Ran 6 tests for test/invariant/EngineInvariant.t.sol:EngineInvariantTest
[PASS] statefulFuzz_ghostAccountingMatchesSupply() (runs: 1000, calls: 32000, reverts: 0)

╭---------------+----------------+-------+---------+----------╮
| Contract      | Selector       | Calls | Reverts | Discards |
+=============================================================+
| EngineHandler | burn           | 4008  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | deposit        | 4050  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | depositAndMint | 3916  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | liquidate      | 4014  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | mint           | 3940  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | redeem         | 4015  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | redeemAndBurn  | 3966  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | transferUsdk   | 4091  | 0       | 0        |
╰---------------+----------------+-------+---------+----------╯

[PASS] statefulFuzz_healthFactorOfBorrowers() (runs: 1000, calls: 32000, reverts: 0)

╭---------------+----------------+-------+---------+----------╮
| Contract      | Selector       | Calls | Reverts | Discards |
+=============================================================+
| EngineHandler | burn           | 4008  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | deposit        | 4050  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | depositAndMint | 3916  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | liquidate      | 4014  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | mint           | 3940  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | redeem         | 4015  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | redeemAndBurn  | 3966  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | transferUsdk   | 4091  | 0       | 0        |
╰---------------+----------------+-------+---------+----------╯

[PASS] statefulFuzz_sumOfUserDebtsEqualsSupply() (runs: 1000, calls: 32000, reverts: 0)

╭---------------+----------------+-------+---------+----------╮
| Contract      | Selector       | Calls | Reverts | Discards |
+=============================================================+
| EngineHandler | burn           | 4008  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | deposit        | 4050  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | depositAndMint | 3916  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | liquidate      | 4014  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | mint           | 3940  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | redeem         | 4015  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | redeemAndBurn  | 3966  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | transferUsdk   | 4091  | 0       | 0        |
╰---------------+----------------+-------+---------+----------╯

[PASS] statefulFuzz_usdkBalancesEqualSupply() (runs: 1000, calls: 32000, reverts: 0)

╭---------------+----------------+-------+---------+----------╮
| Contract      | Selector       | Calls | Reverts | Discards |
+=============================================================+
| EngineHandler | burn           | 4008  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | deposit        | 4050  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | depositAndMint | 3916  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | liquidate      | 4014  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | mint           | 3940  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | redeem         | 4015  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | redeemAndBurn  | 3966  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | transferUsdk   | 4091  | 0       | 0        |
╰---------------+----------------+-------+---------+----------╯

[PASS] statefulFuzz_wbtcCollateralBalance() (runs: 1000, calls: 32000, reverts: 0)

╭---------------+----------------+-------+---------+----------╮
| Contract      | Selector       | Calls | Reverts | Discards |
+=============================================================+
| EngineHandler | burn           | 4008  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | deposit        | 4050  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | depositAndMint | 3916  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | liquidate      | 4014  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | mint           | 3940  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | redeem         | 4015  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | redeemAndBurn  | 3966  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | transferUsdk   | 4091  | 0       | 0        |
╰---------------+----------------+-------+---------+----------╯

[PASS] statefulFuzz_wethCollateralBalance() (runs: 1000, calls: 32000, reverts: 0)

╭---------------+----------------+-------+---------+----------╮
| Contract      | Selector       | Calls | Reverts | Discards |
+=============================================================+
| EngineHandler | burn           | 4008  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | deposit        | 4050  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | depositAndMint | 3916  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | liquidate      | 4014  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | mint           | 3940  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | redeem         | 4015  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | redeemAndBurn  | 3966  | 0       | 0        |
|---------------+----------------+-------+---------+----------|
| EngineHandler | transferUsdk   | 4091  | 0       | 0        |
╰---------------+----------------+-------+---------+----------╯

Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 28.19s (134.75s CPU time)

Ran 4 test suites in 28.20s (88.24s CPU time): 53 tests passed, 0 failed, 0 skipped (53 total tests)

╭------------------------------------+------------------+------------------+----------------+-----------------╮
| File                               | % Lines          | % Statements     | % Branches     | % Funcs         |
+=============================================================================================================+
| script/DeployUSDK.s.sol            | 78.26% (18/23)   | 80.00% (20/25)   | 100.00% (0/0)  | 50.00% (1/2)    |
|------------------------------------+------------------+------------------+----------------+-----------------|
| script/HelperConfig.s.sol          | 77.78% (14/18)   | 83.33% (15/18)   | 25.00% (1/4)   | 75.00% (3/4)    |
|------------------------------------+------------------+------------------+----------------+-----------------|
| src/USDK.sol                       | 94.12% (64/68)   | 94.12% (48/51)   | 81.82% (9/11)  | 94.12% (16/17)  |
|------------------------------------+------------------+------------------+----------------+-----------------|
| src/USDKEngine.sol                 | 92.90% (170/183) | 93.30% (181/194) | 59.26% (16/27) | 100.00% (36/36) |
|------------------------------------+------------------+------------------+----------------+-----------------|
| test/invariant/EngineHandler.t.sol | 85.32% (93/109)  | 81.75% (103/126) | 89.47% (17/19) | 78.57% (11/14)  |
|------------------------------------+------------------+------------------+----------------+-----------------|
| test/invariant/Handler.t.sol       | 82.98% (39/47)   | 79.07% (34/43)   | 100.00% (1/1)  | 75.00% (6/8)    |
|------------------------------------+------------------+------------------+----------------+-----------------|
| test/mock/ERC20Mock.sol            | 50.00% (2/4)     | 50.00% (1/2)     | 100.00% (0/0)  | 50.00% (1/2)    |
|------------------------------------+------------------+------------------+----------------+-----------------|
| test/mock/MockAddress.t.sol        | 100.00% (8/8)    | 100.00% (7/7)    | 100.00% (0/0)  | 100.00% (1/1)   |
|------------------------------------+------------------+------------------+----------------+-----------------|
| test/mock/MockV3Aggregator.sol     | 52.17% (12/23)   | 52.94% (9/17)    | 100.00% (0/0)  | 50.00% (3/6)    |
|------------------------------------+------------------+------------------+----------------+-----------------|
| Total                              | 86.96% (420/483) | 86.54% (418/483) | 70.97% (44/62) | 86.67% (78/90)  |
╰------------------------------------+------------------+------------------+----------------+-----------------╯
